# JS-ChatApp

./: .gitignore  ChatApp.slnx
ChatApp/: ChatApp.csproj  ChatApp.sln  ChatHub.cs  Program.cs  README.md
ChatApp/Controllers/: AdminController.cs  AuthController.cs  BotsController.cs  BroadcastController.cs  CallsController.cs  ChannelsController.cs  GraphqlController.cs  GroupController.cs  HomeController.cs  MessagesController.cs  UserController.cs
ChatApp/DTOs/: Dto.cs
ChatApp/Data/: AppDbContext.cs
ChatApp/Frontend/frontend/: index.html  jsconfig.json  package.json  vite.config.js
ChatApp/Frontend/frontend/src/: App.jsx  index.css  main.jsx  time.js
ChatApp/Frontend/frontend/src/components/: Avatar.jsx  CallPage.jsx  ChatWindow.jsx  MessageBubble.jsx  NewGroupModal.jsx  Sidebar.jsx
ChatApp/Frontend/frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
ChatApp/Frontend/frontend/src/hooks/: useChat.js
ChatApp/Frontend/frontend/src/pages/: AuthPage.jsx  ChatPage.jsx
ChatApp/Frontend/frontend/src/services/: api.js  signalr.js
ChatApp/Migrations/: 20260324131310_InitialCreate.Designer.cs  20260324131310_InitialCreate.cs  20260325130258_Phase1.Designer.cs  20260325130258_Phase1.cs  20260326061246_PhoneLoginAuth.Designer.cs  20260326061246_PhoneLoginAuth.cs  AppDbContextModelSnapshot.cs
ChatApp/Models/: Models.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: Mappingservice.cs  MessageSchedulerService.cs  Tokenservice.cs  TwoFactorService.cs
ChatApp/Views/Home/: Index.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
